server {
    listen ${LISTEN_PORT};
    server_name k11b205.p.ssafy.io;

    root /usr/share/nginx/landinghtml;
    index index.html;

    # /landing/ 경로에 대한 요청 처리
    location /landing/ {
        alias /usr/share/nginx/landinghtml/landing/;
        try_files $uri $uri/ /landing/index.html;
    }

    # 정적 자산에 대한 캐시 제어
    location /landing/assets/ {
        alias /usr/share/nginx/landinghtml/landing/assets/;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    error_page 404 /landing/index.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/landinghtml;
    }
}
