server {
    listen ${LISTEN_PORT};
    server_name k11b205.p.ssafy.io;

    location / {
        root /usr/share/nginx/landinghtml;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # JavaScript 파일에 대한 MIME 타입 강제 설정
    location ~* \.js$ {
        add_header Content-Type application/javascript;
    }

    # CSS 파일에 대한 MIME 타입 강제 설정 (필요 시)
    location ~* \.css$ {
        add_header Content-Type text/css;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/landinghtml;
    }
}
