server {
    listen ${LISTEN_PORT};
    server_name k11b205.p.ssafy.io;

    root /usr/share/nginx/landinghtml/landing;
    index index.html;

    location /landing/ {
        # 요청 경로에서 /landing/ 부분을 제거하고 실제 파일 시스템 경로와 매핑
        try_files $uri $uri/ /index.html;
    }

    location /landing/assets/ {
        # 정적 파일 캐싱 설정
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
