server {
    listen ${LISTEN_PORT};
    server_name k11b205.p.ssafy.io;

    # /assets 경로의 정적 파일 매핑
    location /assets/ {
        root /usr/share/nginx/landinghtml;
        try_files $uri =404;
        types {
            application/javascript js;
            text/css css;
        }
    }

    # 기본 경로를 /로 설정하여 모든 요청을 처리
    location / {
        root /usr/share/nginx/landinghtml;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/landinghtml;
    }
}